---

- name: copy resources yaml
  template:
    src: "{{ resource }}.yml"
    dest: "~/{{ name }}_{{ resource }}.yml"

- name: require resource in k8s
  k8s:
    state: present
    src: "~/{{ name }}_{{ resource }}.yml"
